# Lintasi

./: build.gradle  local.properties  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: multidex-config.pro
app/src/androidTest/java/com/catostudioaruna/alphabet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
app/src/main/java/com/catostudioaruna/alphabet/: AlertReceiver.java  AlphabetAppUtil.java  NotificationHelper.java  NotifyService.java  RegisterGCMTokenService.java
app/src/main/java/com/catostudioaruna/alphabet/adapter/: AlphabetAdapter.java  AnimalAdapter.java  CharacterAdapter.java  FruitAdapter.java  LevelAdapter.java  NumberAdapter.java  SeasonalAdapter.java  StickerAdapter.java  StickerAdapterr.java  TrackAdapter.java  VehicleAdapter.java
app/src/main/java/com/catostudioaruna/alphabet/db/: AlphabetDatabase.java  AlphabetRepository.java  AlphabetViewModel.java  Animal.java  AnimalDao.java  Badge.java  BadgeDao.java  (+27 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: abcsplash.xml  circleblue.xml  circlecream.xml  circlegrey.xml  diagonal.xml  radial.xml  radial2.xml  repeatdiagonal.xml  rounded_green.xml  skygradient.xml
app/src/main/res/drawable-v16/: rounded_darkgreen_stroke.xml  rounded_gold_solid.xml  rounded_gold_solid2.xml  rounded_gold_solid3.xml  rounded_gold_stroke.xml  rounded_gold_stroke2.xml  rounded_green_stroke.xml  rounded_pink.xml  rounded_pink_stroke.xml  rounded_red_stroke.xml  rounded_text2.xml  rounded_white_solid.xml  roundedblue.xml  roundedblue2.xml  roundedblue3.xml  roundedcream.xml  roundedgray.xml  roundedred.xml  roundedungu_frame.xml  roundedwhite.xml
app/src/main/res/font/: gabriela.xml
app/src/main/res/layout/: angka.xml  badges.xml  belajarhuruf_activity.xml  briefinfo.xml  buah.xml  carihuruf.xml  character.xml  coba.xml  decor.xml  find_them.xml  hewan.xml  highscore.xml  homescreen.xml  huruf.xml  learning.xml  learning_alphabet.xml  learning_angka.xml  learning_anim.xml  learning_indonesia.xml  learning_vegs.xml  level.xml  list_angka.xml  list_character.xml  list_huruf.xml  list_vehicle.xml  list_video.xml  main.xml  map.xml  maptwo.xml  my_album_sticker.xml  myprofile.xml  notactive.xml  objectnumber.xml  old_main.xml  pilihcharacter.xml  pilihcharacter2.xml  quiz.xml  reward.xml  sticker.xml  tebakhuruf_activity.xml  (+2 more)
app/src/main/res/layout-large/: learning_bp_anim.xml
app/src/main/res/layout-small/: angka.xml  belajarangka_activity.xml  learning_angka.xml  list_angka.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-large/: values.xml
app/src/main/res/values-sw480dp/: dimensions.xml
app/src/main/res/values-w1080dp/: dimensions.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/values-xxhdpi/: dimensions.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  dimensions.xml
app/src/test/java/com/catostudioaruna/alphabet/: ExampleUnitTest.java
(+24 files in other folders)
